<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\__Scripts\Projectile.cs" Line="26" Column="15" />
      <File FileName="Assets\__Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Hero.cs" Line="23" Column="2" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="80" Column="3" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="115" Column="3" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="217" Column="56" />
      <File FileName="Assets\__Scripts\PowerUp.cs" Line="99" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>